apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  # namespace: my_namespace
data:
  # ME_CONFIG_MONGODB_SERVER: "mongodb-service"
  # ME_CONFIG_MONGODB_ADMINUSERNAME: "mongoadmin"
  # ME_CONFIG_MONGODB_ADMINPASSWORD: "mongopass"
  # ME_CONFIG_MONGODB_PORT: "27017"
  # ME_CONFIG_BASICAUTH_USERNAME: "user"     # Set a username for Mongo Express login
  # ME_CONFIG_BASICAUTH_PASSWORD: "pass"     # Set a password for Mongo Express login
  database_url: "mongodb-service" #frome mongo.yaml file >>service name

